<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Vertical Timeline</title>
    <link rel="stylesheet" href="styles.css" media="screen" title="no title" charset="utf-8">

</head>

<body>


    <div class="twrapper">
        <h1> Vertical Timeline </h1>
        <div class="timedate">
          <span class="date"> 4/10/2013 </span>
          <span class="time"> 12:30 </span>
        </div>

        <div class="awrapper">
            <div class=skyblue>

                <h2>Ricebean black-eyed pea</h2>
                <p class="articletext">Winter purslane courgette pumpkin quandong komatsuna fennel green bean cucumber watercress. Pea sprouts wattle seed rutabaga okra yarrow cress avocado grape radish bush tomato ricebean black-eyed pea maize eggplant. Cabbage lentil cucumber
                    chickpea sorrel gram garbanzo plantain lotus root bok choy squash cress potato summer purslane salsify fennel horseradish dulse. Winter purslane garbanzo artichoke broccoli lentil corn okra silver beet celery quandong. Plantain salad
                    beetroot bunya nuts black-eyed pea collard greens radish water spinach gourd chicory prairie turnip avocado sierra leone bologi
                </p>
            </div>
            <div class="timedate">
              <span class="date"> 4/10/2013 </span>
              <span class="time"> 12:30 </span>
            </div>


            <div class="steelblue">
                <h2>Greens radish arugula</h2>
                <p class="articletext">Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke
                    salad bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.
                </p>
            </div>
            <div class="timedate">
              <span class="date"> 4/10/2013 </span>
              <span class="time"> 12:30 </span>
            </div>

            <div class="skyblue">
                <h2>Sprout garlic kohlrabi</h2>
                <p class="articletext"> Parsley amaranth tigernut silver beet maize fennel spinach. Ricebean black-eyed pea maize scallion green bean spinach cabbage jícama bell pepper carrot onion corn plantain garbanzo. Sierra leone bologi komatsuna celery peanut swiss chard silver
                    beet squash dandelion maize chicory burdock tatsoi dulse radish wakame beetroot.
                </p>
            </div>
            <div class="timedate">
                <span class="date"> 4/10/2013 </span>
                <span class="time"> 12:30 </span>

            </div>


            <div class="steelblue">
                <h2>Whitecress ricebean</h2>
                <p class="articletext"> Peanut gourd nori welsh onion rock melon mustard jícama. Desert raisin amaranth kombu aubergine kale seakale brussels sprout pea. Black-eyed pea celtuce bamboo shoot salad kohlrabi leek squash prairie turnip catsear rock melon chard taro
                    broccoli turnip greens. Fennel quandong potato watercress ricebean swiss chard garbanzo. Endive daikon brussels sprout lotus root silver beet epazote melon shallot.
                </p>
            </div>
        </div>
        <div class="timedate">
          <span class="date"> 4/10/2013 </span>
          <span class="time"> 12:30 </span>
        </div>


        <div class="skyblue">
            <h2>Corgette Daikon <</h2>
            <p class="articletext"> Parsley amaranth tigernut silver beet maize fennel spinach. Ricebean black-eyed pea maize scallion green bean spinach cabbage jícama bell pepper carrot onion corn plantain garbanzo. Sierra leone bologi komatsuna celery peanut swiss chard silver
                beet squash dandelion maize chicory burdock tatsoi dulse radish wakame beetroot.
            </p>
        </div>
        <div class="timedate">
          <span class="date"> 4/10/2013 </span>
          <span class="time"> 12:30 </span>
        </div>

        <div class="steelblue">
            <h2>Greens Radish Argula</h2> </h2>
            <p class="articletext"> Caulie dandelion maize lentil collard greens radish arugula sweet pepper water spinach kombu courgette lettuce. Celery coriander bitterleaf epazote radicchio shallot winter purslane collard greens spring onion squash lentil. Artichoke salad
                bamboo shoot black-eyed pea brussels sprout garlic kohlrabi.
            </p>
        </div>

        <span class="date"> 4/10/2013 </span>
        <span class="time"> 12:30 </span>

        <div class="skyblue">
            <h2>Spouts Garlic Kohlrabi</h2>
            <p class="articletext"> Parsnip lotus root celery yarrow seakale tomato collard greens tigernut epazote ricebean melon tomatillo soybean chicory broccoli beet greens peanut salad. Lotus root burdock bell pepper chickweed shallot groundnut pea sprouts welsh onion
                wattle seed pea salsify turnip scallion peanut arugula bamboo shoot onion swiss chard. Avocado tomato peanut soko amaranth grape fennel chickweed mung bean soybean endive squash beet greens carrot chicory green bean. Tigernut dandelion
                sea lettuce garlic daikon courgette celery maize parsley komatsuna black-eyed pea bell pepper aubergine cauliflower zucchini. Quandong pea chickweed tomatillo quandong cauliflower spinach water spinach.
            </p>
        </div>
    </div>
    </div>

    </div>
